# masterchat

./: ARCHITECTURE_DESIGN.md  README.md  chat_sync_architecture.md  prompt_00_chat_sync.txt  prompt_01_simple_chat.txt  prompt_02_presence_typing.txt  prompt_03_media.txt  prompt_04_location.txt  prompt_05_voice.txt  prompt_06_music_sync.txt  prompt_07_e2ee.txt
android/: local.properties  run_app.sh  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/masterapp/chat/: ChatApplication.java
android/app/src/main/java/com/masterapp/chat/api/: ApiClient.java  AuthApi.java  ConversationApi.java  MessageApi.java  SyncApi.java  UserApi.java
android/app/src/main/java/com/masterapp/chat/fcm/: ChatFirebaseMessagingService.java
android/app/src/main/java/com/masterapp/chat/local/: AppDatabase.java
android/app/src/main/java/com/masterapp/chat/local/dao/: ConversationDao.java  MessageDao.java  ReadOutboxDao.java  SyncCheckpointDao.java  SyncQueueDao.java
android/app/src/main/java/com/masterapp/chat/local/entity/: ConversationEntity.java  MessageEntity.java  ReadOutbox.java  SyncCheckpoint.java  SyncQueueEntity.java
android/app/src/main/java/com/masterapp/chat/models/: AuthResponse.java  Conversation.java  CreateConversationRequest.java  IncrementalPullResponse.java  LoginRequest.java  Message.java  MessageListResponse.java  RegisterRequest.java  User.java
android/app/src/main/java/com/masterapp/chat/repository/: AuthRepository.java  ConversationRepository.java  MessageRepository.java
android/app/src/main/java/com/masterapp/chat/socket/: SocketManager.java
android/app/src/main/java/com/masterapp/chat/sync/: DeadLetterManager.java  DownstreamSyncWorker.java  LinearSyncWorker.java  ReadSyncWorker.java  StatusUpdateManager.java  SyncScheduler.java  SyncWorker.java
android/app/src/main/java/com/masterapp/chat/ui/: ChatActivity.java  ConversationListActivity.java  LoginActivity.java  RegisterActivity.java
android/app/src/main/java/com/masterapp/chat/util/: Constants.java  TokenManager.java
android/app/src/main/java/com/masterapp/chat/viewmodel/: AuthViewModel.java  ChatViewModel.java  ConversationListViewModel.java
android/app/src/main/res/drawable/: bg_message_input.xml  ic_launcher_background.xml
android/app/src/main/res/layout/: activity_chat.xml  item_conversation.xml  item_message_sent.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: .env  (+4 more)
(+18 files in other folders)
