plugins {
    id 'com.android.application'
}

android {
    namespace 'com.masterapp.chat'
    compileSdk 35

    defaultConfig {
        applicationId "com.masterapp.chat"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // ---- CHANGE THIS to your server's IP ----
        // Use 10.0.2.2 for Android emulator (maps to host localhost)
        // Use your machine's LAN IP for a physical device
        buildConfigField "String", "BASE_URL", "\"http://10.50.43.149:5000\""
//        buildConfigField "String", "BASE_URL", "\"http://192.168.1.49:5000\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Retrofit for REST API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp for networking + logging interceptor
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Socket.IO Java client
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // WorkManager for background sync
    implementation "androidx.work:work-runtime:2.9.0"

    // Firebase (Import the BoM)
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    // FCM (Cloud Messaging)
    implementation 'com.google.firebase:firebase-messaging'
}
